# Database Connection
# This should point to your PostgreSQL database (same as Service Hub)
DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require

# JWT Secret for token signing (use a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this

# Server Port
PORT=3000

# CORS Origin (optional, defaults to *)
CORS_ORIGIN=http://localhost:5173

# Environment
NODE_ENV=development

# --------------------------------------------------
# RENAME THIS FILE TO .env BEFORE RUNNING THE SERVER
# --------------------------------------------------

